{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@todo-pabenest/common": [
        "packages/common/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}